PrakLaba3Var7Zad1/MainWindow.xaml

<Window x:Class="PrakLaba3Var7Zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrakLaba3Var7Zad1"
        mc:Ignorable="d"
        Title="Сумма цифр" Height="300" Width="500" Background="DarkKhaki">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Первое число" Margin="5, 5, 5, 5"/>
        <TextBox x:Name="txt1" Grid.Column="1" Margin="8"/>
        <Label Content="второе число" Margin="5, 5, 5, 5" Grid.Row="1"/>
        <TextBox x:Name="txt2" Grid.Column="1" Margin="8" Grid.Row="1"/>
        <Label Content="Ответ:" Margin="5, 5, 5, 5" Grid.Row="2"/>
        <TextBox x:Name="txt3" Grid.Column="1" Margin="8" Grid.Row="2"/>
        <Button Grid.Row="3" Content="Считать" Margin="85,30,83,-10" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Error" Foreground="Red" HorizontalAlignment="Center"/>

    </Grid>
</Window>
